[00:13.36] めぐりめぐって everyone
[00:16.15] 何かが待っているのかな？(ハイッ！)
[00:19.05] 強くなれる
[00:20.40] そう君は1人じゃないよ
[00:23.36] Stand up!
[00:27.86] 
[00:27.30] 何気ないような朝がきた
[00:39.59] おふとんが いとしいな
[00:42.36] 楽しい1日になるよ
[00:45.28] 走り出しそう (よしッ！)
[00:51.78] 
[00:48.37] 遠い日々 変わってった景色
[00:53.22] さぁ 大切な場所手に入れたら
[00:59.72] (One, two, three, four せーの！)
[01:13.72] 
[01:02.97] めぐりめぐって everyone
[01:05.76] 何かが待っているはずだ (ハイッ！)
[01:08.84] 強くなれるよ 1人じゃない
[01:11.46] イマジネーション越えよう！
[01:17.96] 
[01:14.21] めぐりめぐるよ everyday
[01:17.16] 勇気をもっと掴んだら (イェイ！)
[01:20.49] 笑顔をぎゅっと詰め込んで
[01:23.06] 熱いキモチでのっていこう！
[01:29.56] 
[01:37.55] 一緒に過ごせるあの場所
[01:40.63] 到着まであと少し
[01:43.54] はなまるな1日にしよう
[01:46.30] 全力だそう (そう！)
[01:51.80] 
[01:49.58] 嬉しいこと悔しいこともぜんぜんぶ
[01:55.24] 力に変えて前向いたら
[02:00.89] (一、二、三、四 let's go!)
[02:10.39] 
[02:03.73] めぐりめぐって everyone
[02:06.68] 何かが待っているのかな？(Wow!)
[02:09.41] 強くなれる
[02:10.96] そう君は1人じゃないよ
[02:14.15] Stand up!
[02:18.65] 
[02:15.56] めぐりめぐるよ everyday
[02:18.32] 青い季節は輝いて (Yes!)
[02:21.15] わくわくが溢れてくよ
[02:24.23] 限界塗り替えていこう！
[02:29.73] 
[02:53.22] ユメのユメのユメの先
[02:56.04] ジャンプをしたその先も
[02:58.90] 同じ想い重ねて進んでいこう！
[03:05.20] (Five, six, seven, eight せーの！)
[03:20.20] 
[03:07.71] めぐりめぐって everyone
[03:10.62] 何かが待っているはずだ (ハイッ！)
[03:13.73] 強くなれるよ 1人じゃない
[03:16.39] イマジネーション越えよう！
[03:22.89] 
[03:19.18] めぐりめぐるよ everyday
[03:22.17] 勇気をもっと掴んだら (イェイ！)
[03:25.25] 笑顔をぎゅっと詰めこんで
[03:28.30] 熱いキモチでのっていこう！