[00:13.30] めぐりめぐって everyone
[00:16.19] 何かが待っているのかな？(ハイッ！)
[00:19.04] 強くなれる
[00:20.40] そう君は1人じゃないよ
[00:23.33] Stand up!
[00:27.83] 
[00:27.38] 何気ないような朝がきた
[00:39.51] おふとんが いとしいな
[00:42.36] 楽しい1日になるよ
[00:45.25] 走り出しそう (よしッ！)
[00:51.75] 
[00:48.36] 遠い日々 変わってった景色
[00:53.22] さぁ 大切な場所手に入れたら
[00:59.75] (One, two, three, four せーの！)
[01:13.75] 
[01:02.93] めぐりめぐって everyone
[01:05.72] 何かが待っているはずだ (ハイッ！)
[01:08.84] 強くなれるよ 1人じゃない
[01:11.41] イマジネーション越えよう！
[01:17.91] 
[01:14.21] めぐりめぐるよ everyday
[01:17.11] 勇気をもっと掴んだら (イェイ！)
[01:20.43] 笑顔をぎゅっと詰め込んで
[01:23.03] 熱いキモチでのっていこう！
[01:29.53] 
[01:37.59] 一緒に過ごせるあの場所
[01:40.68] 到着まであと少し
[01:43.57] はなまるな1日にしよう
[01:46.35] 全力だそう (そう！)
[01:51.85] 
[01:49.50] 嬉しいこと悔しいこともぜんぜんぶ
[01:55.23] 力に変えて前向いたら
[02:00.84] (一、二、三、四 let's go!)
[02:10.34] 
[02:03.76] めぐりめぐって everyone
[02:06.69] 何かが待っているのかな？(Wow!)
[02:09.48] 強くなれる
[02:10.90] そう君は1人じゃないよ
[02:14.19] Stand up!
[02:18.69] 
[02:15.56] めぐりめぐるよ everyday
[02:18.34] 青い季節は輝いて (Yes!)
[02:21.19] わくわくが溢れてくよ
[02:24.30] 限界塗り替えていこう！
[02:29.80] 
[02:53.23] ユメのユメのユメの先
[02:56.00] ジャンプをしたその先も
[02:58.96] 同じ想い重ねて進んでいこう！
[03:05.29] (Five, six, seven, eight せーの！)
[03:20.29] 
[03:07.77] めぐりめぐって everyone
[03:10.69] 何かが待っているはずだ (ハイッ！)
[03:13.74] 強くなれるよ 1人じゃない
[03:16.30] イマジネーション越えよう！
[03:22.80] 
[03:19.11] めぐりめぐるよ everyday
[03:22.19] 勇気をもっと掴んだら (イェイ！)
[03:25.21] 笑顔をぎゅっと詰めこんで
[03:28.32] 熱いキモチでのっていこう！